# csrefractor2

./: NativeSharp.sln
NativeSharp/: CompilerOptions.cs  NativeSharp.csproj  Program.cs  native_heap_array.hpp  native_rc.hpp  native_sharp.cpp  native_sharp.hpp
NativeSharp/Cha/: ClassHierarchyAnalysis.cs  OrderedList.cs
NativeSharp/Cha/Resolving/: AssemblyScanner.cs  ClrMethodResolver.cs  MethodResolver.cs
NativeSharp/CodeGen/: CodeGenToFile.cs  CodeGenerator.cs  CodeGeneratorBaseTypes.cs  CppNameMangler.cs  FieldExtensions.cs  MainMethodCodeGenerator.cs  RefKind.cs
NativeSharp/CodeGen/Methods/: CilMethodCodeGen.cs  CilMethodGenExtensions.cs  ClassFieldsWriter.cs  VariablesBulkWriter.cs
NativeSharp/Common/: BackingFieldResolver.cs  ByteBuffer.cs  CompilerOptions.cs  Disassembler.cs  ILPattern.cs  Instruction.cs  MethodBodyReader.cs  OptimizationOptions.cs  TimingMainKind.cs  TwoWayDictionary.cs
NativeSharp/EscapeAnalysis/: EscapeAnalysisMode.cs  EscapeAnalysisStep.cs  EscapeKind.cs
NativeSharp/Extensions/: BaseOpsExtensions.cs  CilNativeMethodExtensions.cs  CollectionUtils.cs
NativeSharp/FrontEnd/: InstructionTransformer.cs  PhiFixup.cs  StringPool.cs
NativeSharp/FrontEnd/Transformers/: CallOperationsTransformer.cs  ConvertOperationTransformer.cs  LoadOperationsTransformer.cs  LocalVariablesStackAndState.cs  TransformNewOps.cs
NativeSharp/Operations/: AssignOp.cs  BaseOp.cs  BinaryOp.cs  BranchOp.cs  CallOp.cs  CallReturnOp.cs  CompositeOp.cs  ConvOp.cs  DupOp.cs  GotoOp.cs  LabelOp.cs  LoadNullOp.cs  Nop.cs  RetOp.cs  StoreElementOp.cs  UnaryOp.cs
NativeSharp/Operations/BranchOperations/: BranchOp.cs  BranchOpExtensions.cs  CompactNumberWriter.cs  GotoOp.cs  JumpToOffset.cs  LabelOp.cs  OffsetOp.cs
NativeSharp/Operations/Calls/: ArgsCallBuilder.cs  CallOp.cs  CallReturnOp.cs  CallType.cs  CallVirtualOp.cs  CallVirtualReturnOp.cs  ICallOp.cs  VirtualCallOp.cs  VirtualCallReturnOp.cs
NativeSharp/Operations/Common/: BaseNativeMethod.cs  CilNativeMethod.cs  CilOperationsMethod.cs  Cpp.cs  CppNativeMethod.cs  IRefValue.cs  IValueExpression.cs  LeftOp.cs  NativeMethodBase.cs  UnresolvedMethod.cs
NativeSharp/Operations/FieldsAndIndexing/: LdLenOp.cs  LoadElementOp.cs  LoadFieldOp.cs  NewArrayOp.cs  NewObjOp.cs  StoreFieldOp.cs
NativeSharp/Optimizations/: CilMethodOptimization.cs  OptimizationBase.cs  OptimizationSteps.cs
NativeSharp/Resolving/: AssemblyScanner.cs  ClrMethodResolver.cs  MethodResolver.cs
TargetApp/: InheritanceTests.cs  MinimalSwitchSample.cs  NBody.cs  Primes.cs  Program.cs  TargetApp.csproj  nbody2.cs
(+49 files in other folders)
