<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>  
        <StripSymbols>true</StripSymbols>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NativeSharp.Lib\NativeSharp.Lib.csproj" />
    </ItemGroup>
</Project>
